logging.level.org.springframework=info
#sets the logging level to debug to provide more info
spring.datasource.url=jdbc:h2:mem:testdb
#specify database name so it's not regenerated every time
spring.jpa.show-sql=true 
#display sql queries in console
